{
  "name": "grasp-js-tracer",
  "private": true,
  "type": "module",
  "description": "grasp JS/TS reference tracer — Babel-instrumented real execution, emits Trace v1",
  "dependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-typescript": "^7.24.0",
    "@babel/preset-react": "^7.24.0"
  }
}
